# ecommercial

./: .gitignore  README.md  build.gradle  settings.gradle
Front/: package-lock.json  package.json
Front/jsonServer/: db.json  routes.json
Front/public/: index.html
Front/public/style/css/: style2.css
Front/src/: App.js  Routes.js  index.css  index.js
Front/src/action/: product.js  productActions.js
Front/src/app/: App.css  App.js
Front/src/board/: Board.css  Board.js  BoardCount.js  BoardDetail.js  BoardFooter.js  BoardList.js  BoardWrite.js  board.css  board.js
Front/src/common/: AppHeader.js  AppNavigator.js  AppNavigatorSlick.js  Footer.js  LoadingIndicator.css  LoadingIndicator.js  NotFound.css
Front/src/common/AppHeader/: AppHeader.js  AppHeaderView.js
Front/src/common/AppNav/: AppNavigator.js  AppNavigatorSlick.js
Front/src/common/LoadingIndicator/: LoadingIndicator.css
Front/src/components/board/: board.js
Front/src/components/product/: ProductListView.js  productdetail.css  productdetail.js  productlist.js
Front/src/components/user/admin/: adminproductinsert.js
Front/src/components/user/chat/: chatroom.css  chatroom.js  userlist.js  usertimeline.css  usertimeline.js
Front/src/components/user/login/: Login.js  LoginView.js  SocialLogin.js
Front/src/components/user/profile/: Profile.js
Front/src/components/user/signup/: Signup.js
Front/src/config/: store.js
Front/src/constants/: index.js
Front/src/home/: Home.css  Home.js
Front/src/product/: productdetail.js  productlist.css  productlist.js
Front/src/reducers/: indexReducer.js  product.js  productReducer.js
Front/src/store/: store.js
Front/src/user/login/: Login.css  Login.js
Front/src/user/signup/: Signup.css  Signup.js
Front/src/util/: ArrayUtils.js  AxiosUtils.js  ObjectUtils.js  StringUtils.js  Utils.inf
src/main/java/go/Shop/com/: EComApplication.java  HelloController.java
src/main/java/go/Shop/com/Board/Model/: Board.java
src/main/java/go/Shop/com/Board/Service/: BoardService.java
src/main/java/go/Shop/com/Configuration/: AppProperties.java  HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/go/Shop/com/User/: AuthController.java  AuthProvider.java  User.java  UserController.java
src/main/java/go/Shop/com/User/model/: ActionCode.java  (+9 more)
src/main/java/go/shop/com/: EComApplication.java  HelloController.java
src/main/resources/: application.properties  application.yaml  application.yml  messages.properties
src/test/java/go/Shop/com/: EComApplicationTests.java
(+170 files in other folders)
